# https://www.playframework.com/documentation/latest/Configuration
# Archivo de configuración general de nuestro aplicativo web

# Configuracion basica de conexión a la base de datos MySQL
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost/petsdata"
  default.username=root
  default.password=""
}
